# \u8bbf\u95ee\u7aef\u53e3
server.port=82
# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp

#====== mysql\u7684\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/data_gathering_creeper?characterEncoding=utf8&useSSL=false
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/creeper?characterEncoding=utf8
spring.datasource.username = aimspeed
spring.datasource.password = aimspeed#886
#spring.datasource.password = xiaroot

#====== druid \u8fde\u63a5\u6c60
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20  


#====== Redis\u914d\u7f6e  
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=aimspeed#321
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.maxActive=100
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09  
spring.redis.pool.maxWait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5  
spring.redis.pool.maxIdle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5 
spring.redis.pool.minIdle=5
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=3000

#====== \u7ebf\u7a0b\u6c60\u914d\u7f6e
#\u6700\u5c0f\u7ebf\u7a0b\u6570
spring.thread.corePoolSize=30
#\u6700\u5927\u7ebf\u7a0b\u6570
spring.thread.maxPoolSize=60
#\u961f\u5217\u6700\u5927\u957f\u5ea6
spring.thread.queueCapacity=120
#\u7ebf\u7a0b\u6c60\u7ef4\u62a4\u7ebf\u7a0b\u6240\u5141\u8bb8\u7684\u7a7a\u95f2\u65f6\u95f4(\u79d2)
spring.thread.keepAliveSeconds=180
#\u9ed8\u8ba4\u7684\u7ebf\u7a0b\u7ec4\u540d
spring.thread.defThreadGroupName=creeperThreadGroup

#====== HttpClient\u8fde\u63a5\u914d\u7f6e  
# \u8fde\u63a5\u8d85\u65f6\u6216\u5f02\u5e38\u91cd\u8bd5\u6b21\u6570  
httpclient.config.retryTime=3  
# \u957f\u8fde\u63a5\u4fdd\u6301\u65f6\u95f4\uff0c\u5355\u4f4d\u4e3as  
httpclient.config.keepAliveTime=30  
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570  
httpclient.config.connMaxTotal=20  
httpclient.config.maxPerRoute=20  
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4dms  
httpclient.config.connectTimeout=2000  
# \u8bf7\u6c42\u8d85\u65f6\u65f6\u95f4  
httpclient.config.connectRequestTimeout=2000  
# sock\u8d85\u65f6\u65f6\u95f4  
httpclient.config.socketTimeout=2000  
# \u8fde\u63a5\u5b58\u6d3b\u65f6\u95f4\uff0c\u5355\u4f4ds  
httpclient.config.timeToLive=60 

#====== MongoDB\u914d\u7f6e
#spring.data.mongodb.uri=mongodb://aimspeed:aimspeed27017@127.0.0.1:27017/data_gathering_creeper
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database

spring.mongo.address=127.0.0.1:27017
#spring.mongo.replicaSet=reolicaName
spring.mongo.authenticationDatabase=admin
spring.mongo.database=data_gathering_creeper
spring.mongo.username=aimspeed
spring.mongo.password=aimspeed27017


# \u6bcf\u4e00\u53f0\u670d\u52a1\u5668\u7684\u6700\u5c0f\u8fde\u63a5\u6570
spring.mongo.minConnectionsPerHost=20
# \u6700\u5927\u8fde\u63a5\u6570\uff0c\u6bcf\u4e00\u53f0\u670d\u52a1\u5668
spring.mongo.maxConnectionsPerHost=50
# \u53ef\u963b\u585e\u7ebf\u7a0b\u961f\u5217\u5bb9\u91cf
spring.mongo.threadsAllowedToBlockForConnectionMultiplier=5
spring.mongo.serverSelectionTimeout=30000
#\u7b49\u5f85\u65f6\u95f4 120000 2 * 60 * 1000
spring.mongo.maxWaitTime=120000

## \u8fde\u63a5\u7a7a\u95f2\u65f6\u95f48\u5c0f\u65f6\uff0c\u5426\u5219\u8fde\u63a5\u592a\u8fc7\u9891\u7e41
spring.mongo.maxConnectionIdleTime=28800000
spring.mongo.maxConnectionLifeTime=0
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4 1\u5206\u949f
spring.mongo.connectTimeout=60000

#Socket\u8d85\u65f6\u65f6\u95f4
spring.mongo.socketTimeout=0
#\u4fdd\u6301\u8fde\u63a5
spring.mongo.socketKeepAlive=true
#spring.mongo.sslEnabled=false
#spring.mongo.sslInvalidHostNameAllowed=false
#spring.mongo.alwaysUseMBeans=false

#mongo \u5fc3\u8df3
spring.mongo.heartbeatSocketTimeout=30000
spring.mongo.heartbeatConnectTimeout=100000
spring.mongo.minHeartbeatFrequency=500
spring.mongo.heartbeatFrequency=30000
#spring.mongo.localThreshold=15



#\u914d\u7f6e\u65e5\u5fd7  
logging.config=classpath:logback.xml
